# ChatbotNav

./: build.gradle
app/: build.gradle
app/src/androidTest/java/projectnavi/com/chatbotnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projectnavi/com/chatbotnav/model/: Info.java  Message.java  ResponseBot.java
app/src/main/java/projectnavi/com/chatbotnav/remote/: RestApi.java
app/src/main/java/projectnavi/com/chatbotnav/ui/activity/: AparelhosActivity.java  MainActivity.java
app/src/main/java/projectnavi/com/chatbotnav/ui/adapter/: MessageAdapter.java
app/src/main/java/projectnavi/com/chatbotnav/ui/presenter/: MessageContract.java  MessagePresenter.java
app/src/main/java/projectnavi/com/chatbotnav/utils/: AppConstants.java  DateUtils.java  JsonUtils.java
app/src/main/res/layout/: activity_aparelhos.xml  activity_main.xml  item_bot_message.xml  item_error_message.xml  item_mine_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/projectnavi/com/chatbotnav/: ExampleUnitTest.java
